.header {
    width: 100%;
    padding: 50px;

}

.header .headerContainer {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
}

.headerContainer .headerLeft {
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
}

.headerLeft .hlTop {
    font-size: 50px;
    margin-top: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.headerLeft .hlCenter {
    margin-top: 15px;
    font-size: 22px;
}

.headerLeft .hlBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin-top: 40px;
}

.hlBottom .hlBottomCardContainer {
    /* border: 4px solid red; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18%;
    gap: 5px;
    transition: 0.4s;
    border-radius: 14px;
}

.hlBottom .hlBottomCardContainer:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hlBottomCardContainer .cardIcon {
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
    color: rgb(11, 73, 75)
}

.hlBottomCardContainer .cardTitle {
    font-size: 18px;
}


.headerContainer .headerRight {
    /* background-image: url("../images/h1image.png"); */
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex: 2;
}

.headerRight .headerImage {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.headerRight .headerImage img {
    width: 90%;
    height: 90%;
    object-fit: contain;
}